# --- Build Stage ---
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install

COPY frontend ./frontend

RUN npm run build:frontend

# --- Production Stage ---
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV production

COPY package*.json ./
RUN npm install --only=production

COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install --only=production

COPY --from=build /app/frontend/dist ./dist

# Configuração do host para encontrar conexão com API
ENV HOST=0.0.0.0

ENV PORT=4321

EXPOSE 4321

CMD ["node", "dist/server/entry.mjs"]
